<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>在线评教系统</title>
</head>
<style>
body {
	
}

.top {
	height: 25px;
	line-height: 25px;
	padding: 0 0 0 5px;
	display: block;
	float: left;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}

.nav {
	height: 25px;
	width: 100%;
	z-index: 500;
	float: left;
	text-align: center;
	margin-left: 400px;
}

ul, li {
	display: block;
	float: left;
	list-style: none;
	line-height: 150%;
}

.info {
	width: 390px;
	height: 60px;
	color: #000;
	padding-right: 10px;
	float: right;
}

.infor ul {
	padding-left: 15px;
	float: right;
}

.down {
	padding: 0 24px 0 12px;
	height: 25px;
	background: url(images/nav_bg_down.gif) no-repeat right top;
	float: left;
	display: block;
}

.hello {
	padding-top: 200px;
	border: 1px gray solid;
}
</style>
<body>
	<div class="infor">
		<ul>
			<li><span>欢迎您：</span></li>
			<li><span th:text="${user}"></span></li>
			<li><span th:text="${session['member'].userName}"></span></li>
		</ul>
	</div>
	<ul class="nav">
		<li><a class="top" href="#"> <span class="down">返回首页</span>
		</a></li>
		<li><a class="top" href="#"> <span class="down">信息维护</span>
		</a></li>
		<li><a class="top" href="#"> <span class="down">信息查询</span>
		</a></li>
		<li><a class="top" href="getTeachers"> <span class="down" id="teacher">教学评价</span>
		</a></li>
	</ul>
	<div id="hello"></div>
</body>
</html>